<html>
<head>
    <meta charset="utf-8">
    <title>박스속성값 지정</title>
    <style>
        .alpha{
            float: left;
            width: 100px;
            height: 100px;
            margin: 0px 10px 0px 0px;
            border-radius: 25px 0px 0px 25px;
            border-style: solid;
            border-width: 10px;
            padding: 20px;
            background-color: green;
        }
        .beta{
            float: left;
            width: 100px;
            height: 100px;
            margin: 0px 10px 0px 0px;
            border-style: dashed;
            border-width: 10px;
            padding: 20px;
            background-color: coral;
        }
        .gamma{
            float:left; 
            width: 100px;
            height: 100px;
            margin: 0px 10px 0px 0px;
            border-radius: 0px 25px 25px 0px;
            border-style: dotted;
            border-width: 10px;
            padding: 20px;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="alpha">
        오이
    </div>
    <div class="beta">
        당근
    </div>
    <div class="gamma">
        감자
    </div>
</body>
</html>