<html>
<head>
    <meta charset="utf-8">
    <style>
  /*      
    #header {width: 1000px; margin: auto;}
    #header li {
            list-style:none; float: left; padding: 15px; color: beige; background-color: darkgray;
        }
    #header li:first-child {
            border-radius:10px 0 0 10px;
        }
    #header li:last-child {
            border-radius:0 10px 10px 0;
        }
    #header li:nth-child(2n+1) {
            background-color: brown;
        }
    #wrap {
            width: 1000px; margin:0 auto; padding: 30px; float: left; overflow: hidden;
        }      
    #left {
            width: 500px; margin:0 auto; float:left;
        }
    #right {
            width: 500px; margin:0 auto;
        }
		*/
        #header {width: 80% margin:0 auto;}
        #wrap {
            width: 80% margin:0 auto;
            overflow: hidden;
        }
        #left {
            width: 35% float: left;
        }
        #right {
            width: 45% float: left;
        }
        ul {overflow:hidden}
        li
        {
            list-style: none;
            float: left; padding: 15px;
        }
        li:first-child{border-radius: 10px 0 0 10px;}
        li:last-child{border-radius: 0 10px 10px 0;}
        li:nth-child(2n) {background-color: antiquewhite;}
        li:nth-child(2n+1) {background-color: aqua}
    </style>
    </head>
<body>
    <div id="header">
        <ul>
            <li>옥션</li>
            <li>G마켓</li>
            <li>쿠팡</li>
            <li>티몬</li>
            <li>11번가</li>
            <li>위메프</li>
            <li>쿠차</li>
            <li>그 외</li>
        </ul>
    </div>
    <div id="wrap">
        <div id="left">
            <center> 공지사항
            </center>
        </div>
        <div id="right">
            <img src="c:\monami.jpg" width="10%">
             </div>
    </div>
</body>
</html>